{
    "name": "travebot",
    "version": "3.2.3",
    "description": "TravBot Discord bot.",
    "main": "dist/index.js",
    "scripts": {
        "start": "node -r dotenv/config .",
        "build": "rimraf dist && tsc --project tsconfig.prod.json && npm prune --production",
        "dev": "tsc-watch --onSuccess \"npm start\"",
        "test": "jest --setupFiles dotenv/config",
        "format": "prettier --write **/*",
        "postinstall": "husky install"
    },
    "dependencies": {
        "better-sqlite3": "^7.4.5",
        "canvas": "^2.8.0",
        "chalk": "^4.1.2",
        "discord.js": "^13.3.0",
        "dotenv": "^10.0.0",
        "figlet": "^1.5.2",
        "moment": "^2.29.1",
        "ms": "^2.1.3",
        "node-wolfram-alpha": "^1.2.5",
        "onion-lasers": "npm:onion-lasers-v13@^2.1.0",
        "pet-pet-gif": "^1.0.9",
        "relevant-urban": "^2.0.0",
        "weather-js": "^2.0.0"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.4.1",
        "@types/figlet": "^1.5.4",
        "@types/jest": "^27.0.2",
        "@types/mathjs": "^9.4.1",
        "@types/ms": "^0.7.31",
        "@types/node": "^16.11.6",
        "@types/ws": "^8.2.0",
        "husky": "^7.0.4",
        "jest": "^27.3.1",
        "prettier": "2.4.1",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.0.7",
        "tsc-watch": "^4.5.0",
        "typescript": "^4.4.4"
    },
    "optionalDependencies": {
        "fsevents": "^2.3.2"
    },
    "author": "Keanu Timmermans",
    "license": "MIT",
    "keywords": [
        "discord.js",
        "bot"
    ]
}
